# Messenger-App

./: build.gradle  settings.gradle
Messenger_1/: build.gradle  settings.gradle
Messenger_1/app/: build.gradle
Messenger_1/app/src/: google-services.json
Messenger_1/app/src/androidTest/java/com/example/messenger_1/: ExampleInstrumentedTest.kt
Messenger_1/app/src/debug/res/mipmap-anydpi-v26/: messenger_icon.xml
Messenger_1/app/src/main/: AndroidManifest.xml
Messenger_1/app/src/main/java/com/example/messenger_1/: MainActivity.kt  ProfileActivity.kt  SignUpActivity.kt
Messenger_1/app/src/main/java/com/example/messenger_1/fragments/: ChatFragment.kt
Messenger_1/app/src/main/java/com/example/messenger_1/glide/: MyMessengerGlide.kt
Messenger_1/app/src/main/java/com/example/messenger_1/recyclerview/: ChatItems.kt
Messenger_1/app/src/main/res/drawable/: background_search_edit_text.xml  btn_background.xml  ic_account_circle.xml  ic_call.xml  progress_bg.xml
Messenger_1/app/src/main/res/layout/: activity_main.xml  activity_profile.xml  activity_sign_up.xml  fragment_chat.xml  fragment_people.xml  recycler_view_item.xml
Messenger_1/app/src/main/res/menu/: bottom_navigation.xml
Messenger_1/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Messenger_1/app/src/main/res/values-night/: colors.xml
Messenger_1/app/src/test/java/com/example/messenger_1/: ExampleUnitTest.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/messenger_1/: ChatActivity.kt  MainActivity.kt  ProfileActivity.kt  SignInActivity.kt
app/src/main/java/com/example/messenger_1/fragments/: CallFragment.kt  ChatFragment.kt  PeopleFragment.kt
app/src/main/java/com/example/messenger_1/model/: ImageMessage.kt  Message.kt  MessageType.kt  TextMessage.kt  User.kt
app/src/main/java/com/example/messenger_1/recyclerview/: ChatItem.kt  RecipientImageMessageItem.kt  RecipientTextMessageItem.kt  SenderImageMessageItem.kt  SenderTextMessageItem.kt
app/src/main/java/com/example/messenger_1/service/: MyFirebaseMessagingService.kt
app/src/main/res/color/: status_test_color.xml
app/src/main/res/drawable/: background_icon_bottom_nav.xml  background_message.xml  background_message_2.xml  btn_new_account.xml  ic_back.xml  ic_call.xml  ic_camera_chat.xml  ic_image_chat.xml  ic_video_call.xml  ic_voice.xml  type_chat.xml
app/src/main/res/layout/: activity_chat.xml  activity_sign_in.xml  fragment_call.xml  fragment_chat.xml  recipient_item_image_message.xml  recipient_item_text_message.xml  recycler_view_item.xml  sender_item_image_message.xml  sender_item_text_message.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
functions/: .firebaserc
functions/functions/: package-lock.json
gradle/wrapper/: gradle-wrapper.properties
